# Create a .env file in the root directory with
OPENAI_API_KEY=""

# Composio config
COMPOSIO_API_KEY=""
COMPOSIO_USER_ID="default" # "default" is the default value for dev/local-only apps

# For Google Sheets integration
COMPOSIO_GOOGLESHEETS_AUTH_CONFIG_ID=""